[gd_scene load_steps=8 format=3 uid="uid://yrbru0ccg3va"]

[ext_resource type="Texture2D" uid="uid://dwg76cw6ggska" path="res://Recursos/Extras/fishTile_046.png" id="1_8cc4x"]
[ext_resource type="Script" path="res://algae.gd" id="1_ldsg4"]
[ext_resource type="Texture2D" uid="uid://lf2rpimark1n" path="res://Recursos/Extras/fishTile_050.png" id="2_b2jbk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25psh"]
atlas = ExtResource("1_8cc4x")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reljl"]
atlas = ExtResource("2_b2jbk")
region = Rect2(0, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pwg2"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_25psh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_reljl")
}],
"loop": true,
"name": &"100points",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sa1c5"]
radius = 12.0

[node name="algae" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_ldsg4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.62963, 1.75)
scale = Vector2(0.707176, 0.734375)
sprite_frames = SubResource("SpriteFrames_7pwg2")
animation = &"100points"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("CapsuleShape2D_sa1c5")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
