[gd_scene load_steps=16 format=3 uid="uid://bn7dsk2jdhbhq"]

[ext_resource type="Script" path="res://GravityFred.gd" id="1_bgwva"]
[ext_resource type="Texture2D" uid="uid://cnkr41i5bpdua" path="res://Recursos/Personajes/FredsSide.png" id="2_7hs26"]
[ext_resource type="Texture2D" uid="uid://bgu05e361t1ds" path="res://Recursos/Personajes/FredsSide2.png" id="2_jstnq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvl2q"]
radius = 10.0002
height = 34.0004

[sub_resource type="AtlasTexture" id="AtlasTexture_rl84v"]
atlas = ExtResource("2_jstnq")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8pln"]
atlas = ExtResource("2_7hs26")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdeo"]
atlas = ExtResource("2_7hs26")
region = Rect2(134, 102, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhd1e"]
atlas = ExtResource("2_7hs26")
region = Rect2(134, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g8j7"]
atlas = ExtResource("2_7hs26")
region = Rect2(134, 0, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx742"]
atlas = ExtResource("2_7hs26")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3qy"]
atlas = ExtResource("2_7hs26")
region = Rect2(134, 102, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjs5h"]
atlas = ExtResource("2_7hs26")
region = Rect2(134, 204, 134, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb3d0"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_rl84v")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_c8pln")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bgdeo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vhd1e")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g8j7")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_yx742")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_bs3qy")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_yjs5h")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1k3n5"]
radius = 12.0135
height = 39.9366

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1mm8"]

[node name="BabyFred" type="CharacterBody2D" groups=["Enemy", "presa"]]
collision_layer = 4
collision_mask = 73
script = ExtResource("1_bgwva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(86, -7)
rotation = 1.57057
shape = SubResource("CapsuleShape2D_pvl2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(85, -1)
scale = Vector2(0.352612, 0.360294)
sprite_frames = SubResource("SpriteFrames_hb3d0")
animation = &"hurt"
frame_progress = 0.242609

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(112, -263)
limit_left = 0
limit_right = 77424
limit_bottom = 1000

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(86, -2)
rotation = -1.58556
shape = SubResource("CapsuleShape2D_1k3n5")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CapsuleShape2D_h1mm8")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_entered" from="Area2D2" to="." method="_on_area_2d_2_area_shape_entered"]
