[gd_scene load_steps=16 format=3 uid="uid://ce1g0qk8clt4q"]

[ext_resource type="Script" path="res://Seagull.gd" id="1_ubii3"]
[ext_resource type="Texture2D" uid="uid://bvyv6ql57a2mb" path="res://Recursos/Enemigos/Seagull_fly.png" id="2_oyged"]
[ext_resource type="Texture2D" uid="uid://bbpbfqhcos07h" path="res://Recursos/Enemigos/Seagull_Walk.png" id="3_mxfd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnos6"]
atlas = ExtResource("2_oyged")
region = Rect2(0, 0, 282, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1afi"]
atlas = ExtResource("2_oyged")
region = Rect2(282, 0, 282, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_56enk"]
atlas = ExtResource("2_oyged")
region = Rect2(564, 0, 282, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce2kc"]
atlas = ExtResource("3_mxfd5")
region = Rect2(219, 190, 219, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_17bu0"]
atlas = ExtResource("3_mxfd5")
region = Rect2(0, 190, 219, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ho6"]
atlas = ExtResource("3_mxfd5")
region = Rect2(438, 0, 219, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3p0t"]
atlas = ExtResource("3_mxfd5")
region = Rect2(219, 0, 219, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jernc"]
atlas = ExtResource("3_mxfd5")
region = Rect2(0, 0, 219, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_bow5n"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gnos6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_f1afi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_56enk")
}],
"loop": true,
"name": &"flys",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ce2kc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_17bu0")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_r5ho6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_f3p0t")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jernc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0piki"]
radius = 25.0858
height = 159.381

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ap1uu"]
radius = 21.98
height = 162.279

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjqtj"]
radius = 40.0
height = 202.886

[node name="Enemy" type="Area2D" groups=["Enemy"]]
collision_layer = 64
collision_mask = 4
script = ExtResource("1_ubii3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-27, -43)
sprite_frames = SubResource("SpriteFrames_bow5n")
animation = &"flys"
frame_progress = 0.0801123

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2(18, -8)
rotation = -1.60398
shape = SubResource("CapsuleShape2D_0piki")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, -13)
rotation = -1.61343
shape = SubResource("CapsuleShape2D_ap1uu")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-77, 95)
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(86, -147)
rotation = -1.58697
shape = SubResource("CapsuleShape2D_hjqtj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_entered" from="Area2D2" to="." method="_on_area_2d_2_area_shape_entered"]
