[gd_scene load_steps=36 format=3 uid="uid://cl7oyo1r8mjyq"]

[ext_resource type="Texture2D" uid="uid://c7vbveyrq74hj" path="res://Recursos/Fondos/sky.png" id="1_p6wbj"]
[ext_resource type="Texture2D" uid="uid://cs2pfq5lngw6x" path="res://Recursos/Fondos/clouds.png" id="2_1a13c"]
[ext_resource type="PackedScene" uid="uid://d3qb2v616w7mx" path="res://beachsand_map.tscn" id="2_uhe6h"]
[ext_resource type="Texture2D" uid="uid://br6v51prqbx1r" path="res://Recursos/Personajes/Presentadora.png" id="3_e1i7l"]
[ext_resource type="Texture2D" uid="uid://cnkr41i5bpdua" path="res://Recursos/Personajes/FredsSide.png" id="7_gyedh"]
[ext_resource type="Texture2D" uid="uid://bgu05e361t1ds" path="res://Recursos/Personajes/FredsSide2.png" id="8_me0hf"]

[sub_resource type="Animation" id="Animation_ti4rr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(379, 211)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1067, 238)]
}

[sub_resource type="Animation" id="Animation_volco"]
resource_name = "Sky"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(379, 211), Vector2(306, 171), Vector2(379, 211)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1067, 238), Vector2(959, 223), Vector2(1067, 238)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7mg8"]
_data = {
"RESET": SubResource("Animation_ti4rr"),
"Sky": SubResource("Animation_volco")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mxp2n"]
atlas = ExtResource("3_e1i7l")
region = Rect2(124, 0, 124, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0a7"]
atlas = ExtResource("3_e1i7l")
region = Rect2(248, 0, 124, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_japfp"]
atlas = ExtResource("3_e1i7l")
region = Rect2(0, 184, 130, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkj20"]
atlas = ExtResource("3_e1i7l")
region = Rect2(244, 186, 122, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgi6"]
atlas = ExtResource("3_e1i7l")
region = Rect2(123, 185, 123, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfs5"]
atlas = ExtResource("3_e1i7l")
region = Rect2(252, 368, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5jd"]
atlas = ExtResource("3_e1i7l")
region = Rect2(0, 368, 125, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp6sq"]
atlas = ExtResource("3_e1i7l")
region = Rect2(123, 368, 123, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1od"]
atlas = ExtResource("3_e1i7l")
region = Rect2(0, 0, 27, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8cy"]
atlas = ExtResource("3_e1i7l")
region = Rect2(0, 0, 130, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvd11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxp2n")
}],
"loop": true,
"name": &"Calla",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0a7")
}],
"loop": true,
"name": &"Calla2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_japfp")
}],
"loop": true,
"name": &"Felicita ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkj20")
}],
"loop": true,
"name": &"Fin_saludo",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rqgi6")
}],
"loop": true,
"name": &"Habla",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfs5")
}],
"loop": true,
"name": &"Habla2",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_wa5jd")
}],
"loop": true,
"name": &"Hola",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp6sq")
}],
"loop": true,
"name": &"No",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1od")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8cy")
}],
"loop": true,
"name": &"otro",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfg8"]
atlas = ExtResource("7_gyedh")
region = Rect2(0, 0, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycol"]
atlas = ExtResource("7_gyedh")
region = Rect2(0, 0, 44, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl84v"]
atlas = ExtResource("8_me0hf")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8pln"]
atlas = ExtResource("7_gyedh")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdeo"]
atlas = ExtResource("7_gyedh")
region = Rect2(134, 102, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhd1e"]
atlas = ExtResource("7_gyedh")
region = Rect2(134, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g8j7"]
atlas = ExtResource("7_gyedh")
region = Rect2(134, 0, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx742"]
atlas = ExtResource("7_gyedh")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3qy"]
atlas = ExtResource("7_gyedh")
region = Rect2(134, 102, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjs5h"]
atlas = ExtResource("7_gyedh")
region = Rect2(134, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5al42"]
atlas = ExtResource("8_me0hf")
region = Rect2(0, 0, 134, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_4q4a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfg8")
}],
"loop": true,
"name": &"born",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycol")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_rl84v")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_c8pln")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bgdeo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vhd1e")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g8j7")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_yx742")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_bs3qy")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_yjs5h")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5al42")
}],
"loop": true,
"name": &"wow",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6yjl3"]
resource_name = "Intro1"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fred/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fred/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(499.132, -385.796), Vector2(1182.6, -688.327)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fred:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(284, 599)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fred:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walk", &"stop"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fred:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CuadroDialogo:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.811765, 0.537255, 0.74902, 0), Color(0.811765, 0.537255, 0.74902, 0), Color(0.811765, 0.537255, 0.74902, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Presentadora:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.6, 4.1, 5.5, 6, 12.8, 13.3, 18.4, 18.9, 23.5, 24, 30.4, 30.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"empty", &"Calla2", &"Habla2", &"Calla2", &"Habla2", &"Calla2", &"Habla2", &"Calla2", &"Habla2", &"Calla2", &"Habla2", &"Calla2", &"Habla2"]
}

[sub_resource type="Animation" id="Animation_oxgt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fred/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fred:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(284, 599)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fred/Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(499.132, -385.796)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fred:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fred:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CuadroDialogo:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.811765, 0.537255, 0.74902, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Presentadora:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Calla2"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67gmc"]
_data = {
"Intro1": SubResource("Animation_6yjl3"),
"RESET": SubResource("Animation_oxgt1")
}

[node name="Intro1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -107.0
offset_top = -160.0
offset_right = 1487.0
offset_bottom = 1015.0
texture = ExtResource("1_p6wbj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(379, 211)
scale = Vector2(1.19808, 1.19886)
texture = ExtResource("2_1a13c")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1067, 238)
scale = Vector2(1.13738, 1.15341)
texture = ExtResource("2_1a13c")

[node name="Sky" type="AnimationPlayer" parent="."]
autoplay = "Sky"
libraries = {
"": SubResource("AnimationLibrary_p7mg8")
}

[node name="TileMap" parent="." instance=ExtResource("2_uhe6h")]
position = Vector2(-37, -31)

[node name="CuadroDialogo" type="ColorRect" parent="."]
offset_left = 674.0
offset_top = 482.0
offset_right = 1326.0
offset_bottom = 704.0
color = Color(0.811765, 0.537255, 0.74902, 0)

[node name="Presentadora" type="AnimatedSprite2D" parent="."]
position = Vector2(1309, 568.726)
scale = Vector2(1.48387, 1.48387)
sprite_frames = SubResource("SpriteFrames_dvd11")
animation = &"Calla2"

[node name="Fred" type="AnimatedSprite2D" parent="."]
position = Vector2(284, 599)
scale = Vector2(0.352612, 0.360294)
sprite_frames = SubResource("SpriteFrames_4q4a5")
animation = &"walk"
autoplay = "walk"
flip_h = true

[node name="Camera2D" type="Camera2D" parent="Fred"]
position = Vector2(499.132, -385.796)
scale = Vector2(2.83598, 2.77551)
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Intro1"
libraries = {
"": SubResource("AnimationLibrary_67gmc")
}
