[gd_scene load_steps=89 format=3 uid="uid://c0ygc8nc2p1jd"]

[ext_resource type="Script" path="res://Dialogos_Intro_1_2.gd" id="1_t8s5t"]
[ext_resource type="FontFile" uid="uid://dr8yvckycxwa3" path="res://Recursos/Letras/Born2bSportyV2.ttf" id="2_csbyd"]
[ext_resource type="Theme" uid="uid://coood86movgp4" path="res://Recursos/Letras/BtnsColor.tres" id="3_6042o"]
[ext_resource type="Texture2D" uid="uid://br6v51prqbx1r" path="res://Recursos/Personajes/Presentadora.png" id="4_n4b7o"]
[ext_resource type="Texture2D" uid="uid://cnkr41i5bpdua" path="res://Recursos/Personajes/FredsSide.png" id="5_00gd1"]
[ext_resource type="Texture2D" uid="uid://c03ob73mndsvt" path="res://Recursos/Mensajes y Controles/arrowDown.png" id="5_r2d7v"]
[ext_resource type="Texture2D" uid="uid://dvxiri4ybfrkp" path="res://Recursos/Mensajes y Controles/arrowRight.png" id="6_qul7j"]
[ext_resource type="Texture2D" uid="uid://bgu05e361t1ds" path="res://Recursos/Personajes/FredsSide2.png" id="6_vvjy6"]
[ext_resource type="Texture2D" uid="uid://qk5iog65is64" path="res://Recursos/Mensajes y Controles/emoty.png" id="7_glvxg"]
[ext_resource type="Texture2D" uid="uid://bvyv6ql57a2mb" path="res://Recursos/Enemigos/Seagull_fly.png" id="7_kqpd0"]
[ext_resource type="Texture2D" uid="uid://bbpbfqhcos07h" path="res://Recursos/Enemigos/Seagull_Walk.png" id="8_ab77n"]
[ext_resource type="Texture2D" uid="uid://bsvx5xj1yxax5" path="res://Recursos/Mensajes y Controles/arrowUp.png" id="8_o1xjx"]
[ext_resource type="Texture2D" uid="uid://b0reymme8usta" path="res://Recursos/Enemigos/crab2.png" id="9_bnhwf"]
[ext_resource type="Texture2D" uid="uid://cq8lb5byqk8tm" path="res://Recursos/Enemigos/crab.png" id="10_vrd56"]
[ext_resource type="Texture2D" uid="uid://dwg76cw6ggska" path="res://Recursos/Extras/fishTile_046.png" id="11_1gbkh"]
[ext_resource type="Texture2D" uid="uid://lf2rpimark1n" path="res://Recursos/Extras/fishTile_050.png" id="12_3ggyb"]
[ext_resource type="Texture2D" uid="uid://bjgak8mtrk867" path="res://Recursos/Fondos/leaf.png" id="13_2jaw7"]
[ext_resource type="Texture2D" uid="uid://dord2g8pa76sg" path="res://Recursos/Fondos/Titles-sheet/fish-assets.png" id="14_jcuee"]

[sub_resource type="Animation" id="Animation_w27sh"]
resource_name = "Aparece"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CuadroDialogo:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.811765, 0.537255, 0.74902, 0), Color(0.811765, 0.537255, 0.74902, 1)]
}

[sub_resource type="Animation" id="Animation_6256b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CuadroDialogo:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.811765, 0.537255, 0.74902, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dl1mu"]
_data = {
"Aparece": SubResource("Animation_w27sh"),
"RESET": SubResource("Animation_6256b")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mxp2n"]
atlas = ExtResource("4_n4b7o")
region = Rect2(124, 0, 124, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0a7"]
atlas = ExtResource("4_n4b7o")
region = Rect2(248, 0, 124, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_japfp"]
atlas = ExtResource("4_n4b7o")
region = Rect2(0, 184, 130, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkj20"]
atlas = ExtResource("4_n4b7o")
region = Rect2(244, 186, 122, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgi6"]
atlas = ExtResource("4_n4b7o")
region = Rect2(123, 185, 123, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfs5"]
atlas = ExtResource("4_n4b7o")
region = Rect2(252, 368, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5jd"]
atlas = ExtResource("4_n4b7o")
region = Rect2(0, 368, 125, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp6sq"]
atlas = ExtResource("4_n4b7o")
region = Rect2(123, 368, 123, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1od"]
atlas = ExtResource("4_n4b7o")
region = Rect2(0, 0, 27, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8cy"]
atlas = ExtResource("4_n4b7o")
region = Rect2(0, 0, 130, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_qblxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxp2n")
}],
"loop": true,
"name": &"Calla",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0a7")
}],
"loop": true,
"name": &"Calla2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_japfp")
}],
"loop": true,
"name": &"Felicita ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkj20")
}],
"loop": true,
"name": &"Fin_saludo",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rqgi6")
}],
"loop": true,
"name": &"Habla",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfs5")
}],
"loop": true,
"name": &"Habla2",
"speed": 1.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_wa5jd")
}],
"loop": true,
"name": &"Hola",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp6sq")
}],
"loop": true,
"name": &"No",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1od")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8cy")
}],
"loop": true,
"name": &"otro",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5cqp"]
atlas = ExtResource("5_r2d7v")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqb23"]
atlas = ExtResource("5_r2d7v")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq087"]
atlas = ExtResource("5_r2d7v")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbm2a"]
atlas = ExtResource("6_qul7j")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy6rh"]
atlas = ExtResource("6_qul7j")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjqw3"]
atlas = ExtResource("6_qul7j")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5f0"]
atlas = ExtResource("7_glvxg")
region = Rect2(0, 0, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f02ac"]
atlas = ExtResource("7_glvxg")
region = Rect2(41, 0, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kefnd"]
atlas = ExtResource("7_glvxg")
region = Rect2(82, 0, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fq6q"]
atlas = ExtResource("8_o1xjx")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7ku"]
atlas = ExtResource("8_o1xjx")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hgoi"]
atlas = ExtResource("8_o1xjx")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_av4fu"]
atlas = ExtResource("7_glvxg")
region = Rect2(65, 0, 13, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_5njxu"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_d5cqp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wqb23")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vq087")
}],
"loop": true,
"name": &"Down",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_pbm2a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gy6rh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qjqw3")
}],
"loop": true,
"name": &"Right",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_yq5f0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_f02ac")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kefnd")
}],
"loop": true,
"name": &"Space",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_1fq6q")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qu7ku")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5hgoi")
}],
"loop": true,
"name": &"Up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av4fu")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_h1arg"]
resource_name = "Dialogo_Intro1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Presentadora:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Calla2"]
}

[sub_resource type="Animation" id="Animation_k1onf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Presentadora:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Calla2"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ds5u"]
_data = {
"Dialogo_Intro1": SubResource("Animation_h1arg"),
"RESET": SubResource("Animation_k1onf")
}

[sub_resource type="Animation" id="Animation_nx70d"]
resource_name = "Algae"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ejemplos:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"plant"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ejemplos:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(635, 467)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fred:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(435, 459), Vector2(662, 462)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ejemplos:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fred:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fred:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3ivcc"]
resource_name = "Desplazamiento"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(696, 348), Vector2(701, 489)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fred:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"born"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fred:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ropai"]
resource_name = "Fin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(701, 489), Vector2(704, 351)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fred:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"empty"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_f3cfa"]
resource_name = "Fred"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fred:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(435, 459), Vector2(1277, -34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Seagull:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-135, 131), Vector2(485, 391), Vector2(1319, -92)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Seagull:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flys"]
}

[sub_resource type="Animation" id="Animation_gabad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(696, 348)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fred:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"born"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fred:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fred:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(435, 459)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Seagull:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-135, 131)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Seagull:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flys"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Leaf:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Ejemplos:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crab"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Ejemplos:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Ejemplos:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(635, 467)]
}

[sub_resource type="Animation" id="Animation_mj81a"]
resource_name = "Scene"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(696, 348), Vector2(696, 348)]
}

[sub_resource type="Animation" id="Animation_5xlfc"]
resource_name = "back"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fred:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(435, 459)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fred:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fred:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7r8ol"]
resource_name = "crab"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fred:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fred:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(435, 459), Vector2(776, 462)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ejemplos:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crab"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ejemplos:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vat5x"]
resource_name = "jump"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fred:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(435, 459), Vector2(436, 410), Vector2(435, 459)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fred:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stop"]
}

[sub_resource type="Animation" id="Animation_spuc1"]
resource_name = "leaf"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fred:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(435, 459), Vector2(652, 463), Vector2(652, 463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leaf:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fred:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walk", &"stop"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fred:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1w2k"]
_data = {
"Algae": SubResource("Animation_nx70d"),
"Desplazamiento": SubResource("Animation_3ivcc"),
"Fin": SubResource("Animation_ropai"),
"Fred": SubResource("Animation_f3cfa"),
"RESET": SubResource("Animation_gabad"),
"Scene": SubResource("Animation_mj81a"),
"back": SubResource("Animation_5xlfc"),
"crab": SubResource("Animation_7r8ol"),
"jump": SubResource("Animation_vat5x"),
"leaf": SubResource("Animation_spuc1")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfg8"]
atlas = ExtResource("5_00gd1")
region = Rect2(0, 0, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycol"]
atlas = ExtResource("5_00gd1")
region = Rect2(0, 0, 44, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl84v"]
atlas = ExtResource("6_vvjy6")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8pln"]
atlas = ExtResource("5_00gd1")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdeo"]
atlas = ExtResource("5_00gd1")
region = Rect2(134, 102, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhd1e"]
atlas = ExtResource("5_00gd1")
region = Rect2(134, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g8j7"]
atlas = ExtResource("5_00gd1")
region = Rect2(134, 0, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx742"]
atlas = ExtResource("5_00gd1")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3qy"]
atlas = ExtResource("5_00gd1")
region = Rect2(134, 102, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjs5h"]
atlas = ExtResource("5_00gd1")
region = Rect2(134, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5al42"]
atlas = ExtResource("6_vvjy6")
region = Rect2(0, 0, 134, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8p8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfg8")
}],
"loop": true,
"name": &"born",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycol")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_rl84v")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_c8pln")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bgdeo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vhd1e")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g8j7")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_yx742")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_bs3qy")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_yjs5h")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5al42")
}],
"loop": true,
"name": &"wow",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnos6"]
atlas = ExtResource("7_kqpd0")
region = Rect2(0, 0, 282, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1afi"]
atlas = ExtResource("7_kqpd0")
region = Rect2(282, 0, 282, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_56enk"]
atlas = ExtResource("7_kqpd0")
region = Rect2(564, 0, 282, 294)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce2kc"]
atlas = ExtResource("8_ab77n")
region = Rect2(219, 190, 219, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_17bu0"]
atlas = ExtResource("8_ab77n")
region = Rect2(0, 190, 219, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ho6"]
atlas = ExtResource("8_ab77n")
region = Rect2(438, 0, 219, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3p0t"]
atlas = ExtResource("8_ab77n")
region = Rect2(219, 0, 219, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jernc"]
atlas = ExtResource("8_ab77n")
region = Rect2(0, 0, 219, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yxdl"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gnos6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_f1afi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_56enk")
}],
"loop": true,
"name": &"flys",
"speed": 3.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ce2kc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_17bu0")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_r5ho6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_f3p0t")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jernc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7p08"]
atlas = ExtResource("14_jcuee")
region = Rect2(640, 256, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q65xh"]
atlas = ExtResource("9_bnhwf")
region = Rect2(0, 0, 571, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_7myjy"]
atlas = ExtResource("10_vrd56")
region = Rect2(0, 0, 571, 322)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1by"]
atlas = ExtResource("7_kqpd0")
region = Rect2(0, 0, 49, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_70fyh"]
atlas = ExtResource("11_1gbkh")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6ht"]
atlas = ExtResource("12_3ggyb")
region = Rect2(0, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlpc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7p08")
}],
"loop": true,
"name": &"Rocks",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_q65xh")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_7myjy")
}],
"loop": true,
"name": &"crab",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1by")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_70fyh")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_lv6ht")
}],
"loop": true,
"name": &"plant",
"speed": 6.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_t8s5t")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchors_preset = -1
anchor_right = 1.019
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -21.6001
offset_bottom = 2.0

[node name="CuadroDialogo" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = 559.0
offset_right = 1421.0
offset_bottom = 705.0
color = Color(0.811765, 0.537255, 0.74902, 0)

[node name="AnimationPlayer_Cuadro" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dl1mu")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.802
anchor_right = 0.912
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 21.6
offset_right = -89.8
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_csbyd")
theme_override_font_sizes/font_size = 30
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 1222.0
offset_top = 609.0
offset_right = 1364.0
offset_bottom = 663.0
theme = ExtResource("3_6042o")
theme_override_fonts/font = ExtResource("2_csbyd")
theme_override_font_sizes/font_size = 30
text = "Siguiente "

[node name="Presentadora" type="AnimatedSprite2D" parent="."]
position = Vector2(81, 601)
scale = Vector2(1.22984, 1.22984)
sprite_frames = SubResource("SpriteFrames_qblxf")
animation = &"Calla2"

[node name="tecla" type="AnimatedSprite2D" parent="."]
position = Vector2(1027, 655)
scale = Vector2(2.92105, 2.92105)
sprite_frames = SubResource("SpriteFrames_5njxu")
animation = &"Right"

[node name="AnimationPlayer_Button" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ds5u")
}

[node name="Button2" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 575.0
offset_top = 223.0
offset_right = -542.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_6042o")
theme_override_fonts/font = ExtResource("2_csbyd")
theme_override_font_sizes/font_size = 50
text = "Continuar"

[node name="AnimationPlayer_Scene" type="AnimationPlayer" parent="."]
autoplay = "Fred"
libraries = {
"": SubResource("AnimationLibrary_y1w2k")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(696, 348)
zoom = Vector2(2, 2)

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0

[node name="Fred" type="AnimatedSprite2D" parent="."]
position = Vector2(435, 459)
scale = Vector2(0.352612, 0.360294)
sprite_frames = SubResource("SpriteFrames_m8p8y")
animation = &"born"
autoplay = "walk"

[node name="Seagull" type="AnimatedSprite2D" parent="."]
position = Vector2(-135, 131)
sprite_frames = SubResource("SpriteFrames_1yxdl")
animation = &"flys"
autoplay = "flys"

[node name="Leaf" type="Sprite2D" parent="."]
visible = false
position = Vector2(641, 459)
rotation = 0.413868
scale = Vector2(0.221417, 0.221417)
texture = ExtResource("13_2jaw7")

[node name="Ejemplos" type="AnimatedSprite2D" parent="."]
position = Vector2(635, 467)
scale = Vector2(0.216897, 0.216897)
sprite_frames = SubResource("SpriteFrames_xlpc4")
animation = &"crab"
autoplay = "plant"

[node name="Button3" type="Button" parent="."]
offset_left = 1256.0
offset_top = -2.0
offset_right = 1395.0
offset_bottom = 66.0
theme = ExtResource("3_6042o")
theme_override_fonts/font = ExtResource("2_csbyd")
theme_override_font_sizes/font_size = 30
text = "Saltar"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
