[gd_scene load_steps=54 format=3 uid="uid://cx7pu6ryhn35m"]

[ext_resource type="PackedScene" uid="uid://cidjs7jjsnvsc" path="res://seasparallax.tscn" id="1_j2jjy"]
[ext_resource type="PackedScene" uid="uid://cgogiqcwubuf5" path="res://deep_map.tscn" id="2_whsmd"]
[ext_resource type="Script" path="res://Dialogo_Intro2.gd" id="3_6c1ao"]
[ext_resource type="Texture2D" uid="uid://br6v51prqbx1r" path="res://Recursos/Personajes/Presentadora.png" id="3_7b57a"]
[ext_resource type="FontFile" uid="uid://dr8yvckycxwa3" path="res://Recursos/Letras/Born2bSportyV2.ttf" id="4_an44q"]
[ext_resource type="Theme" uid="uid://coood86movgp4" path="res://Recursos/Letras/BtnsColor.tres" id="5_6rkhu"]
[ext_resource type="Texture2D" uid="uid://c03ob73mndsvt" path="res://Recursos/Mensajes y Controles/arrowDown.png" id="7_cllg5"]
[ext_resource type="Texture2D" uid="uid://dvxiri4ybfrkp" path="res://Recursos/Mensajes y Controles/arrowRight.png" id="8_7dgm8"]
[ext_resource type="Texture2D" uid="uid://qk5iog65is64" path="res://Recursos/Mensajes y Controles/emoty.png" id="9_5fp4v"]
[ext_resource type="Texture2D" uid="uid://bsvx5xj1yxax5" path="res://Recursos/Mensajes y Controles/arrowUp.png" id="10_4eqlc"]
[ext_resource type="Texture2D" uid="uid://cnkr41i5bpdua" path="res://Recursos/Personajes/FredsSide.png" id="11_ssuwc"]
[ext_resource type="Texture2D" uid="uid://bgu05e361t1ds" path="res://Recursos/Personajes/FredsSide2.png" id="12_0iv8f"]
[ext_resource type="Texture2D" uid="uid://bovsq0o2ukitw" path="res://Recursos/Extras/JellyFish.png" id="13_o8l3x"]
[ext_resource type="Texture2D" uid="uid://c0pixu5v26f78" path="res://Recursos/Extras/JellyFish2.png" id="14_xn2tk"]
[ext_resource type="PackedScene" uid="uid://b351nmqt5v5ej" path="res://enemy_fish.tscn" id="15_4i0b6"]
[ext_resource type="PackedScene" uid="uid://brnj8m0jvomdb" path="res://Enemy_Trash.tscn" id="16_wcxxd"]

[sub_resource type="Animation" id="Animation_gjbni"]
resource_name = "Aparece"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuadroDialogo:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.811765, 0.537255, 0.74902, 0), Color(0.811765, 0.537255, 0.74902, 1)]
}

[sub_resource type="Animation" id="Animation_hr461"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CuadroDialogo:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.811765, 0.537255, 0.74902, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb61e"]
_data = {
"Aparece": SubResource("Animation_gjbni"),
"RESET": SubResource("Animation_hr461")
}

[sub_resource type="Animation" id="Animation_koqji"]
resource_name = "Dialog"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Presentadora:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Calla"]
}

[sub_resource type="Animation" id="Animation_tiohk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Presentadora:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Habla2"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e0cdb"]
_data = {
"Dialog": SubResource("Animation_koqji"),
"RESET": SubResource("Animation_tiohk")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mxp2n"]
atlas = ExtResource("3_7b57a")
region = Rect2(124, 0, 124, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0a7"]
atlas = ExtResource("3_7b57a")
region = Rect2(248, 0, 124, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_japfp"]
atlas = ExtResource("3_7b57a")
region = Rect2(0, 184, 130, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkj20"]
atlas = ExtResource("3_7b57a")
region = Rect2(244, 186, 122, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgi6"]
atlas = ExtResource("3_7b57a")
region = Rect2(123, 185, 123, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfs5"]
atlas = ExtResource("3_7b57a")
region = Rect2(252, 368, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5jd"]
atlas = ExtResource("3_7b57a")
region = Rect2(0, 368, 125, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp6sq"]
atlas = ExtResource("3_7b57a")
region = Rect2(123, 368, 123, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1od"]
atlas = ExtResource("3_7b57a")
region = Rect2(0, 0, 27, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8cy"]
atlas = ExtResource("3_7b57a")
region = Rect2(0, 0, 130, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_oa75y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxp2n")
}],
"loop": true,
"name": &"Calla",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0a7")
}],
"loop": true,
"name": &"Calla2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_japfp")
}],
"loop": true,
"name": &"Felicita ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkj20")
}],
"loop": true,
"name": &"Fin_saludo",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rqgi6")
}],
"loop": true,
"name": &"Habla",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfs5")
}],
"loop": true,
"name": &"Habla2",
"speed": 1.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_wa5jd")
}],
"loop": true,
"name": &"Hola",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp6sq")
}],
"loop": true,
"name": &"No",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1od")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8cy")
}],
"loop": true,
"name": &"otro",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d5cqp"]
atlas = ExtResource("7_cllg5")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqb23"]
atlas = ExtResource("7_cllg5")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq087"]
atlas = ExtResource("7_cllg5")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbm2a"]
atlas = ExtResource("8_7dgm8")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy6rh"]
atlas = ExtResource("8_7dgm8")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjqw3"]
atlas = ExtResource("8_7dgm8")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5f0"]
atlas = ExtResource("9_5fp4v")
region = Rect2(0, 0, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f02ac"]
atlas = ExtResource("9_5fp4v")
region = Rect2(41, 0, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kefnd"]
atlas = ExtResource("9_5fp4v")
region = Rect2(82, 0, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fq6q"]
atlas = ExtResource("10_4eqlc")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7ku"]
atlas = ExtResource("10_4eqlc")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hgoi"]
atlas = ExtResource("10_4eqlc")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_av4fu"]
atlas = ExtResource("9_5fp4v")
region = Rect2(65, 0, 13, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_1x2rk"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_d5cqp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wqb23")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vq087")
}],
"loop": true,
"name": &"Down",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_pbm2a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gy6rh")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qjqw3")
}],
"loop": true,
"name": &"Right",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_yq5f0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_f02ac")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kefnd")
}],
"loop": true,
"name": &"Space",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_1fq6q")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qu7ku")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5hgoi")
}],
"loop": true,
"name": &"Up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av4fu")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xc5e"]
atlas = ExtResource("11_ssuwc")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_qja5j"]
atlas = ExtResource("12_0iv8f")
region = Rect2(268, 102, 134, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ofy6"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_1xc5e")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qja5j")
}],
"loop": true,
"name": &"swim",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ce036"]
atlas = ExtResource("13_o8l3x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iehf"]
atlas = ExtResource("14_xn2tk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qmt8"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ce036")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6iehf")
}],
"loop": true,
"name": &"JellySwiming",
"speed": 4.0
}]

[node name="Intro2" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_j2jjy")]

[node name="TileMap" parent="." instance=ExtResource("2_whsmd")]
position = Vector2(-871, 99)
scale = Vector2(1.23791, 1.23791)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_6c1ao")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1360.0
offset_bottom = -660.0
grow_horizontal = 2
grow_vertical = 2

[node name="CuadroDialogo" type="ColorRect" parent="CanvasLayer"]
offset_left = 73.0
offset_top = 149.0
offset_right = 1097.0
offset_bottom = 330.0
color = Color(0.811765, 0.537255, 0.74902, 0)

[node name="AnimationPlayer_Cuadro" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "Aparece"
libraries = {
"": SubResource("AnimationLibrary_jb61e")
}

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
position = Vector2(699, 351)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = 171.0
offset_right = -320.0
offset_bottom = -389.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_an44q")
theme_override_font_sizes/font_size = 30
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 931.0
offset_top = 254.0
offset_right = 1080.0
offset_bottom = 311.0
theme = ExtResource("5_6rkhu")
theme_override_fonts/font = ExtResource("4_an44q")
theme_override_font_sizes/font_size = 30
text = "Siguiente"

[node name="AnimationPlayer_Button" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "Dialog"
libraries = {
"": SubResource("AnimationLibrary_e0cdb")
}

[node name="Presentadora" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(78.9999, 221)
scale = Vector2(1.23791, 1.23791)
sprite_frames = SubResource("SpriteFrames_oa75y")
animation = &"Habla2"

[node name="tecla" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(679, 289)
scale = Vector2(2.92105, 2.92105)
sprite_frames = SubResource("SpriteFrames_1x2rk")
animation = &"Right"

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 2.0

[node name="Fred" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(168, 507)
scale = Vector2(0.352941, 0.352941)
sprite_frames = SubResource("SpriteFrames_8ofy6")
animation = &"swim"
frame_progress = 0.672996

[node name="JellyFish" type="AnimatedSprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(419, 556)
scale = Vector2(0.414063, 0.414063)
sprite_frames = SubResource("SpriteFrames_4qmt8")
animation = &"JellySwiming"

[node name="EnemyFish" parent="CanvasLayer" instance=ExtResource("15_4i0b6")]
visible = false
position = Vector2(557, 524)
scale = Vector2(0.414063, 0.414063)

[node name="Trash" parent="CanvasLayer" instance=ExtResource("16_wcxxd")]
visible = false
position = Vector2(746, 532)

[node name="Button2" type="Button" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 575.0
offset_top = 223.0
offset_right = -542.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_6rkhu")
theme_override_fonts/font = ExtResource("4_an44q")
theme_override_font_sizes/font_size = 50
text = "Continuar"

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_left = 1254.0
offset_top = -2.0
offset_right = 1393.0
offset_bottom = 66.0
theme = ExtResource("5_6rkhu")
theme_override_fonts/font = ExtResource("4_an44q")
theme_override_font_sizes/font_size = 30
text = "Saltar"

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer" method="_on_button_pressed"]
[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Button2" to="CanvasLayer" method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="CanvasLayer" method="_on_button_3_pressed"]
