[gd_scene load_steps=8 format=3 uid="uid://dammeryeokue2"]

[ext_resource type="Texture2D" uid="uid://c7vbveyrq74hj" path="res://Recursos/Fondos/sky.png" id="1_fyuoh"]
[ext_resource type="Texture2D" uid="uid://cs2pfq5lngw6x" path="res://Recursos/Fondos/clouds.png" id="2_o7bde"]
[ext_resource type="PackedScene" uid="uid://dpkbinl4f12sk" path="res://Sand.tscn" id="3_cqjo2"]
[ext_resource type="PackedScene" uid="uid://q158wvwnfu64" path="res://Intro_02_dialogos.tscn" id="4_ylc4e"]

[sub_resource type="Animation" id="Animation_bvbm3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(379, 211)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1067, 238)]
}

[sub_resource type="Animation" id="Animation_hmo31"]
resource_name = "Sky"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(379, 211), Vector2(306, 171), Vector2(379, 211)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1067, 238), Vector2(959, 223), Vector2(1067, 238)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53ooe"]
_data = {
"RESET": SubResource("Animation_bvbm3"),
"Sky": SubResource("Animation_hmo31")
}

[node name="Intro_0-2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -98.0
offset_top = -105.0
offset_right = 1496.0
offset_bottom = 1070.0
texture = ExtResource("1_fyuoh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(379, 211)
scale = Vector2(1.19808, 1.19886)
texture = ExtResource("2_o7bde")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1067, 238)
scale = Vector2(1.13738, 1.15341)
texture = ExtResource("2_o7bde")

[node name="Sky" type="AnimationPlayer" parent="."]
autoplay = "Sky"
libraries = {
"": SubResource("AnimationLibrary_53ooe")
}

[node name="TileMap" parent="." instance=ExtResource("3_cqjo2")]

[node name="Dialogos" parent="." instance=ExtResource("4_ylc4e")]
