[gd_scene load_steps=3 format=3 uid="uid://cup6bfqantww7"]

[ext_resource type="Texture2D" uid="uid://bjgak8mtrk867" path="res://Recursos/Fondos/leaf.png" id="1_l75un"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pttjw"]
radius = 76.7919
height = 186.671

[node name="Area2D" type="Area2D"]
rotation = 0.162865
collision_layer = 16
collision_mask = 64

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 21)
rotation = 0.280234
scale = Vector2(0.256844, 0.256844)
texture = ExtResource("1_l75un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.52883, -8.73265)
rotation = -1.87618
shape = SubResource("CapsuleShape2D_pttjw")
