[gd_scene load_steps=53 format=3 uid="uid://88dl75d1fbbt"]

[ext_resource type="Texture2D" uid="uid://c7vbveyrq74hj" path="res://Recursos/Fondos/sky.png" id="1_5chm3"]
[ext_resource type="Texture2D" uid="uid://cs2pfq5lngw6x" path="res://Recursos/Fondos/clouds.png" id="2_3lhuq"]
[ext_resource type="PackedScene" uid="uid://dpkbinl4f12sk" path="res://Sand.tscn" id="3_gu0fh"]
[ext_resource type="Texture2D" uid="uid://br6v51prqbx1r" path="res://Recursos/Personajes/Presentadora.png" id="3_hj1sl"]
[ext_resource type="Texture2D" uid="uid://df04ljjrhtng1" path="res://Recursos/Extras/white_egg.png" id="4_jt8np"]
[ext_resource type="FontFile" uid="uid://dr8yvckycxwa3" path="res://Recursos/Letras/Born2bSportyV2.ttf" id="5_cc060"]
[ext_resource type="Texture2D" uid="uid://r17c0iqk75u1" path="res://Recursos/Extras/white_egg2.png" id="5_i38tf"]
[ext_resource type="Texture2D" uid="uid://cnkr41i5bpdua" path="res://Recursos/Personajes/FredsSide.png" id="6_ob4kr"]
[ext_resource type="Texture2D" uid="uid://bgu05e361t1ds" path="res://Recursos/Personajes/FredsSide2.png" id="7_c60u5"]
[ext_resource type="Script" path="res://Dialogo_Birth.gd" id="8_ksfug"]
[ext_resource type="Theme" uid="uid://coood86movgp4" path="res://Recursos/Letras/BtnsColor.tres" id="9_rur77"]

[sub_resource type="Animation" id="Animation_8cpa8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(379, 211)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1067, 238)]
}

[sub_resource type="Animation" id="Animation_1uvfu"]
resource_name = "Sky"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(379, 211), Vector2(306, 171), Vector2(379, 211)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1067, 238), Vector2(959, 223), Vector2(1067, 238)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvqfi"]
_data = {
"RESET": SubResource("Animation_8cpa8"),
"Sky": SubResource("Animation_1uvfu")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dr23u"]
radius = 50.0
height = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e4vh5"]
atlas = ExtResource("4_jt8np")
region = Rect2(0, 0, 345, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywf5t"]
atlas = ExtResource("5_i38tf")
region = Rect2(0, 0, 345, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycwf5"]
atlas = ExtResource("4_jt8np")
region = Rect2(0, 0, 345, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_vn8ge"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_e4vh5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ywf5t")
}],
"loop": true,
"name": &"BabyEgg",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycwf5")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_w27sh"]
resource_name = "Aparece"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CuadroDialogo:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.811765, 0.537255, 0.74902, 0), Color(0.811765, 0.537255, 0.74902, 1)]
}

[sub_resource type="Animation" id="Animation_6256b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CuadroDialogo:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.811765, 0.537255, 0.74902, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dl1mu"]
_data = {
"Aparece": SubResource("Animation_w27sh"),
"RESET": SubResource("Animation_6256b")
}

[sub_resource type="Animation" id="Animation_amquy"]
resource_name = "Dialogo"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Presentadora:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Calla2"]
}

[sub_resource type="Animation" id="Animation_u7m22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Presentadora:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Calla2"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4087"]
_data = {
"Dialogo": SubResource("Animation_amquy"),
"RESET": SubResource("Animation_u7m22")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mxp2n"]
atlas = ExtResource("3_hj1sl")
region = Rect2(124, 0, 124, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0a7"]
atlas = ExtResource("3_hj1sl")
region = Rect2(248, 0, 124, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_japfp"]
atlas = ExtResource("3_hj1sl")
region = Rect2(0, 184, 130, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkj20"]
atlas = ExtResource("3_hj1sl")
region = Rect2(244, 186, 122, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgi6"]
atlas = ExtResource("3_hj1sl")
region = Rect2(123, 185, 123, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfs5"]
atlas = ExtResource("3_hj1sl")
region = Rect2(252, 368, 126, 183)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5jd"]
atlas = ExtResource("3_hj1sl")
region = Rect2(0, 368, 125, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp6sq"]
atlas = ExtResource("3_hj1sl")
region = Rect2(123, 368, 123, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1od"]
atlas = ExtResource("3_hj1sl")
region = Rect2(0, 0, 27, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8cy"]
atlas = ExtResource("3_hj1sl")
region = Rect2(0, 0, 130, 183)

[sub_resource type="SpriteFrames" id="SpriteFrames_7j0s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxp2n")
}],
"loop": true,
"name": &"Calla",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0a7")
}],
"loop": true,
"name": &"Calla2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_japfp")
}],
"loop": true,
"name": &"Felicita ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkj20")
}],
"loop": true,
"name": &"Fin_saludo",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rqgi6")
}],
"loop": true,
"name": &"Habla",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfs5")
}],
"loop": true,
"name": &"Habla2",
"speed": 1.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_wa5jd")
}],
"loop": true,
"name": &"Hola",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp6sq")
}],
"loop": true,
"name": &"No",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1od")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8cy")
}],
"loop": true,
"name": &"otro",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_obhtd"]
resource_name = "Birth"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fred/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fred/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(218.747, -1133.75), Vector2(-36.8677, -19.4286)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Egg:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"BabyEgg", &"stop"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fred:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6.3, 6.5, 8, 11.1, 18.2, 19.1, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [&"empty", &"empty", &"born", &"stop", &"walk", &"wow", &"walk", &"stop"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fred:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6.5, 7, 7.5, 8, 8.5, 9.9, 11.1, 18.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fred:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6.5, 8.5, 9.4, 10.9, 18, 19.1, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(631, 761), Vector2(629, 763), Vector2(617, 752), Vector2(617, 752), Vector2(806, 435), Vector2(806, 435), Vector2(949, 437)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fred:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.5, 10.3, 10.9, 17.7, 18.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.907571, -0.907571, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Egg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.4, 3.9, 4.4, 4.9, 5.4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.351311, 0.350811, -0.351311, 0.350811, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Button2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p388v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fred/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fred/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(215.534, -827.102)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Egg:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BabyEgg"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fred:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"born"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fred:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fred:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(629, 763)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fred:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Egg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Button2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8tsid"]
resource_name = "Inicio"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fred:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"empty"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fred/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(218.747, -1133.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fred/Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71e03"]
_data = {
"Birth": SubResource("Animation_obhtd"),
"Inicio": SubResource("Animation_8tsid"),
"RESET": SubResource("Animation_p388v")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfg8"]
atlas = ExtResource("6_ob4kr")
region = Rect2(0, 0, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ycol"]
atlas = ExtResource("6_ob4kr")
region = Rect2(0, 0, 44, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl84v"]
atlas = ExtResource("7_c60u5")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8pln"]
atlas = ExtResource("6_ob4kr")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdeo"]
atlas = ExtResource("6_ob4kr")
region = Rect2(134, 102, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhd1e"]
atlas = ExtResource("6_ob4kr")
region = Rect2(134, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g8j7"]
atlas = ExtResource("6_ob4kr")
region = Rect2(134, 0, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx742"]
atlas = ExtResource("6_ob4kr")
region = Rect2(0, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3qy"]
atlas = ExtResource("6_ob4kr")
region = Rect2(134, 102, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjs5h"]
atlas = ExtResource("6_ob4kr")
region = Rect2(134, 204, 134, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5al42"]
atlas = ExtResource("7_c60u5")
region = Rect2(0, 0, 134, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vb7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfg8")
}],
"loop": true,
"name": &"born",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ycol")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_rl84v")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_c8pln")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bgdeo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_vhd1e")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g8j7")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_yx742")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_bs3qy")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_yjs5h")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5al42")
}],
"loop": true,
"name": &"wow",
"speed": 5.0
}]

[node name="Nacimiento" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -107.0
offset_top = -160.0
offset_right = 1487.0
offset_bottom = 1015.0
texture = ExtResource("1_5chm3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(379, 211)
scale = Vector2(1.19808, 1.19886)
texture = ExtResource("2_3lhuq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1067, 238)
scale = Vector2(1.13738, 1.15341)
texture = ExtResource("2_3lhuq")

[node name="Sky" type="AnimationPlayer" parent="."]
autoplay = "Sky"
libraries = {
"": SubResource("AnimationLibrary_xvqfi")
}

[node name="TileMap" parent="." instance=ExtResource("3_gu0fh")]

[node name="Eggs" type="Area2D" parent="."]

[node name="Egg2" type="Sprite2D" parent="Eggs"]
position = Vector2(583.619, 786.711)
rotation = 0.366321
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg3" type="Sprite2D" parent="Eggs"]
position = Vector2(563.619, 799.711)
rotation = -0.571127
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg4" type="Sprite2D" parent="Eggs"]
position = Vector2(593.619, 819.711)
rotation = 0.172548
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg5" type="Sprite2D" parent="Eggs"]
position = Vector2(565.619, 833.711)
rotation = 1.1926
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg6" type="Sprite2D" parent="Eggs"]
position = Vector2(628.619, 783.711)
rotation = -0.709441
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg7" type="Sprite2D" parent="Eggs"]
position = Vector2(603.619, 779.711)
rotation = 0.834218
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg8" type="Sprite2D" parent="Eggs"]
position = Vector2(609.619, 817.711)
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg9" type="Sprite2D" parent="Eggs"]
position = Vector2(579.619, 834.711)
rotation = 1.43623
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg10" type="Sprite2D" parent="Eggs"]
position = Vector2(633.619, 833.711)
rotation = -0.392217
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg11" type="Sprite2D" parent="Eggs"]
position = Vector2(615.619, 833.711)
rotation = 0.62364
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg12" type="Sprite2D" parent="Eggs"]
position = Vector2(563.619, 815.711)
rotation = 0.573286
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg13" type="Sprite2D" parent="Eggs"]
position = Vector2(580.619, 813.711)
rotation = -0.509071
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg14" type="Sprite2D" parent="Eggs"]
position = Vector2(644.619, 818.711)
rotation = 0.672453
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg15" type="Sprite2D" parent="Eggs"]
position = Vector2(632.619, 801.711)
rotation = -0.395801
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg16" type="Sprite2D" parent="Eggs"]
position = Vector2(598.619, 807.711)
rotation = 0.4556
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg17" type="Sprite2D" parent="Eggs"]
position = Vector2(612.619, 790.711)
rotation = -0.366725
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg18" type="Sprite2D" parent="Eggs"]
position = Vector2(589.619, 793.711)
rotation = -0.0475813
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg19" type="Sprite2D" parent="Eggs"]
position = Vector2(619.619, 813.711)
rotation = -0.58812
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg20" type="Sprite2D" parent="Eggs"]
position = Vector2(596.619, 833.711)
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg21" type="Sprite2D" parent="Eggs"]
position = Vector2(619.619, 766.711)
rotation = -0.643499
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg22" type="Sprite2D" parent="Eggs"]
position = Vector2(574.619, 777.711)
rotation = 0.781989
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg23" type="Sprite2D" parent="Eggs"]
position = Vector2(597.619, 765.711)
rotation = 1.51933
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg24" type="Sprite2D" parent="Eggs"]
position = Vector2(649.619, 793.711)
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="Egg25" type="Sprite2D" parent="Eggs"]
position = Vector2(561.619, 795.711)
rotation = 0.26943
scale = Vector2(0.066, 0.066)
texture = ExtResource("4_jt8np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eggs"]
position = Vector2(603, 806)
rotation = -1.66986
shape = SubResource("CapsuleShape2D_dr23u")

[node name="Egg" type="AnimatedSprite2D" parent="."]
position = Vector2(632.619, 771.711)
scale = Vector2(0.0816184, 0.0662186)
sprite_frames = SubResource("SpriteFrames_vn8ge")
animation = &"BabyEgg"
autoplay = "BabyEgg"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 1
script = ExtResource("8_ksfug")

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.019
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -21.6001
offset_bottom = 2.0

[node name="CuadroDialogo" type="ColorRect" parent="CanvasLayer"]
offset_left = -3.0
offset_top = 559.0
offset_right = 1421.0
offset_bottom = 705.0
color = Color(0.811765, 0.537255, 0.74902, 0)

[node name="AnimationPlayer_Cuadro" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dl1mu")
}

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.802
anchor_right = 0.912
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 21.6
offset_right = -89.8
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_cc060")
theme_override_font_sizes/font_size = 30
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 1207.0
offset_top = 599.0
offset_right = 1354.0
offset_bottom = 661.0
theme = ExtResource("9_rur77")
theme_override_fonts/font = ExtResource("5_cc060")
theme_override_font_sizes/font_size = 30
text = "Siguente "

[node name="AnimationPlayer_Button" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_f4087")
}

[node name="Presentadora" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(81, 601)
scale = Vector2(1.22984, 1.22984)
sprite_frames = SubResource("SpriteFrames_7j0s4")
animation = &"Calla2"

[node name="AnimationPlayer_Scenes" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_71e03")
}

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_left = 1279.0
offset_right = 1401.0
offset_bottom = 62.0
theme = ExtResource("9_rur77")
theme_override_fonts/font = ExtResource("5_cc060")
theme_override_font_sizes/font_size = 30
text = "Saltar"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 496.0
offset_top = 221.0
offset_right = 788.0
offset_bottom = 339.0
theme = ExtResource("9_rur77")
theme_override_fonts/font = ExtResource("5_cc060")
theme_override_font_sizes/font_size = 50
text = "Seguir "

[node name="AnimationPlayer_Scenes" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_71e03")
}

[node name="Fred" type="AnimatedSprite2D" parent="."]
position = Vector2(629, 763)
scale = Vector2(0.352612, 0.360294)
sprite_frames = SubResource("SpriteFrames_3vb7s")
animation = &"born"
autoplay = "walk"
flip_h = true

[node name="Camera2D" type="Camera2D" parent="Fred"]
position = Vector2(215.534, -827.102)
rotation = 1.23847
scale = Vector2(2.83598, 2.77551)

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer" method="_on_button_pressed"]
[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Button3" to="CanvasLayer" method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="CanvasLayer" method="_on_button_2_pressed"]
