[gd_scene load_steps=9 format=3 uid="uid://dq44v3u68ybb7"]

[ext_resource type="PackedScene" uid="uid://cgogiqcwubuf5" path="res://deep_map.tscn" id="1_4pbj8"]
[ext_resource type="PackedScene" uid="uid://cidjs7jjsnvsc" path="res://seasparallax.tscn" id="3_bknuc"]
[ext_resource type="PackedScene" uid="uid://k6p6xk45ktsa" path="res://fred_swimer.tscn" id="3_yoh4c"]
[ext_resource type="PackedScene" uid="uid://b351nmqt5v5ej" path="res://enemy_fish.tscn" id="4_bvnh1"]
[ext_resource type="PackedScene" uid="uid://brnj8m0jvomdb" path="res://Enemy_Trash.tscn" id="5_x1rdw"]
[ext_resource type="PackedScene" uid="uid://dthioeboy8oni" path="res://Enemy_crab.tscn" id="7_2dn6t"]
[ext_resource type="PackedScene" uid="uid://ed6r8jcylqgx" path="res://first_meta.tscn" id="8_thu8g"]
[ext_resource type="PackedScene" uid="uid://nr8g461t6joy" path="res://jelly_fish.tscn" id="9_osgx7"]

[node name="NivelDos" type="Node2D"]

[node name="sky" parent="." instance=ExtResource("3_bknuc")]

[node name="Map" parent="." instance=ExtResource("1_4pbj8")]
position = Vector2(-44, -1)

[node name="Map2" parent="." instance=ExtResource("1_4pbj8")]
position = Vector2(27472, 0)

[node name="fredy" parent="." instance=ExtResource("3_yoh4c")]
position = Vector2(-188, 475)

[node name="EnemyFish" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(3328, 434)

[node name="EnemyFish2" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(9896, 323)

[node name="EnemyFish3" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(14839, 350)

[node name="EnemyFish10" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(16211, 346)

[node name="EnemyFish11" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(19643, 365)

[node name="EnemyFish12" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(22512, 335)

[node name="EnemyFish4" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(25881, 338)

[node name="EnemyFish13" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(29124, 525)

[node name="EnemyFish5" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(31673, 570)

[node name="EnemyFish6" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(39354, 296)

[node name="EnemyFish7" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(46927, 440)

[node name="EnemyFish15" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(48588, 383)

[node name="EnemyFish16" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(49600, 483)

[node name="EnemyFish8" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(12458, 436)

[node name="EnemyFish9" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(40828, 276)

[node name="EnemyFish14" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(44377, 525)

[node name="JellyFish" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(3120, 440)

[node name="JellyFish2" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(10252, 439)

[node name="JellyFish3" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(16784, 402)

[node name="JellyFish4" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(46681, 277)

[node name="JellyFish5" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(33066, 236)

[node name="JellyFish6" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(37574, 516)

[node name="JellyFish7" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(26797, 468)

[node name="JellyFish8" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(36182, 404)

[node name="JellyFish9" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(5598, 491)

[node name="JellyFish10" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(23742, 562)

[node name="JellyFish11" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(41830, 480)

[node name="JellyFish12" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(45502, 191)

[node name="JellyFish13" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(12684, 550)

[node name="crab" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(37431, 610.999)
rotation = -0.494065

[node name="crab2" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(10065, 591)

[node name="crab3" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(23782, 657)

[node name="crab4" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(13048, 655)

[node name="crab5" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(46112, 640)

[node name="crab6" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(41991, 658)

[node name="trash" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(4035, 541)
rotation = 0.484963

[node name="trash2" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(11583, 363)
rotation = 0.484963

[node name="trash3" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(15431, 541)
rotation = 0.484963

[node name="trash4" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(18008, 533)
rotation = 0.484963

[node name="trash5" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(20863, 530)
rotation = 0.484963

[node name="trash6" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(8087, 508)
rotation = 0.484963

[node name="trash7" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(13781, 459)
rotation = 0.484963

[node name="trash10" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(24873, 506.001)
rotation = 0.484963

[node name="trash11" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(28135, 395.001)
rotation = 0.484963

[node name="trash12" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(29731, 309.001)
rotation = 0.484963

[node name="trash13" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(32781, 480)
rotation = 0.484963

[node name="trash14" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(35097, 394)
rotation = 0.484963

[node name="trash15" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(38974, 536.999)
rotation = 0.484963

[node name="trash16" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(40278, 450.999)
rotation = 0.484963

[node name="trash17" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(43172, 344.002)
rotation = 0.484963

[node name="trash18" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(45388, 458.002)
rotation = 0.484963

[node name="trash19" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(48018, 494)
rotation = 0.484963

[node name="trash8" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(5420, 337)
rotation = 0.484963

[node name="trash9" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(21823, 320)
rotation = 0.484963

[node name="Meta" parent="." instance=ExtResource("8_thu8g")]
position = Vector2(53071, 444)
