[gd_scene load_steps=9 format=3 uid="uid://74b0ib84h1j6"]

[ext_resource type="PackedScene" uid="uid://cgogiqcwubuf5" path="res://deep_map.tscn" id="1_4pbj8"]
[ext_resource type="PackedScene" uid="uid://cidjs7jjsnvsc" path="res://seasparallax.tscn" id="3_bknuc"]
[ext_resource type="PackedScene" uid="uid://k6p6xk45ktsa" path="res://fred_swimer.tscn" id="3_yoh4c"]
[ext_resource type="PackedScene" uid="uid://b351nmqt5v5ej" path="res://enemy_fish.tscn" id="4_bvnh1"]
[ext_resource type="PackedScene" uid="uid://brnj8m0jvomdb" path="res://Enemy_Trash.tscn" id="5_x1rdw"]
[ext_resource type="PackedScene" uid="uid://dthioeboy8oni" path="res://Enemy_crab.tscn" id="7_2dn6t"]
[ext_resource type="PackedScene" uid="uid://ed6r8jcylqgx" path="res://first_meta.tscn" id="8_thu8g"]
[ext_resource type="PackedScene" uid="uid://nr8g461t6joy" path="res://jelly_fish.tscn" id="9_osgx7"]

[node name="prueba" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_4pbj8")]
position = Vector2(-44, -1)

[node name="Map2" parent="." instance=ExtResource("1_4pbj8")]
position = Vector2(27472, 0)

[node name="sky" parent="." instance=ExtResource("3_bknuc")]

[node name="Map3" parent="." instance=ExtResource("1_4pbj8")]
position = Vector2(54990, 0)

[node name="fredy" parent="." instance=ExtResource("3_yoh4c")]
position = Vector2(-168, 341)

[node name="EnemyFish" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(3328, 434)

[node name="EnemyFish2" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(9896, 323)

[node name="EnemyFish3" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(16663, 595)

[node name="EnemyFish4" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(26865, 276)

[node name="EnemyFish5" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(31673, 570)

[node name="EnemyFish6" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(39354, 296)

[node name="EnemyFish7" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(46927, 440)

[node name="EnemyFish8" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(53539, 553)

[node name="EnemyFish9" parent="." instance=ExtResource("4_bvnh1")]
position = Vector2(64026, 331)

[node name="trash" parent="." instance=ExtResource("5_x1rdw")]
position = Vector2(-283, 225)

[node name="crab" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(37431, 610.999)
rotation = -0.494065

[node name="crab2" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(10065, 591)

[node name="crab3" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(23782, 657)

[node name="crab4" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(76374, 637)

[node name="crab5" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(46112, 640)

[node name="crab6" parent="." instance=ExtResource("7_2dn6t")]
position = Vector2(65149, 594)

[node name="JellyFish" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(3120, 440)

[node name="JellyFish2" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(10252, 439)

[node name="JellyFish3" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(16784, 402)

[node name="JellyFish4" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(46681, 277)

[node name="JellyFish5" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(33066, 236)

[node name="JellyFish6" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(37574, 516)

[node name="JellyFish7" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(26797, 468)

[node name="JellyFish8" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(59380, 459)

[node name="JellyFish9" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(53828, 327)

[node name="JellyFish10" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(23742, 562)

[node name="JellyFish11" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(65028, 535)

[node name="JellyFish12" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(68700, 211)

[node name="JellyFish13" parent="." instance=ExtResource("9_osgx7")]
position = Vector2(76539, 570)

[node name="Meta" parent="." instance=ExtResource("8_thu8g")]
position = Vector2(81394, 453)
